<!DOCTYPE html>
<html>
<head>
    <title>Page de Présentation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<style>
     body {
                background-image: url("/static/images/image de présentation.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        .container {
            width: 400px;
        }
</style>
<body>
    <div class="container">
        <h1>Bienvenue Participants !</h1>
        <h2>Accéder à la page d'accueil pour Jouer !</h2>
        <a href="/accueil0" class="btn_start">Accéder à l'accueil</a>
    </div>
</body>
</html>
